#  ==========================================================================
#  Wavefront Material file
#  Exported by Red-i Productions' "Riptide Pro"
#  (a commercial plugin for Cinema 4D PC & Mac, R10 or later)
#  
#  Red-i Productions
#  http://skinprops.com
#  
#  ==========================================================================

newmtl Mat
Kd 0.069790 0.140000 0.068600
illum 1

newmtl Brown
Kd 0.580000 0.386667 0.000000
illum 1

newmtl WhiteShell
Kd 0.734580 0.770000 0.592900
illum 1

newmtl GreenSkin
Kd 0.437410 0.620000 0.043400
illum 1
