{
    "name": "LowPolyUnderwaterPack",
    "references": [
        "GUID:2665a8d13d1b3f18800f46e256720795",
        "GUID:a35efad8797223d499f8c68b1f545dbc",
        "GUID:d60799ab2a985554ea1a39cd38695018",
        "GUID:df380645f10b7bc4b97d4f5eb6303d95",
        "GUID:15fc0a57446b3144c949da3e2b9737a9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.burst",
            "expression": "1.0.0",
            "define": "BURST_PRESENT"
        },
        {
            "name": "com.unity.postprocessing",
            "expression": "1.0.0",
            "define": "PP_V2_PRESENT"
        }
    ],
    "noEngineReferences": false
}